# cmd + ctrl + , to reload

include dracula.conf

hide_window_decorations titlebar-only

font_family Monaspace Neon
font_size   14

cursor_shape beam
cursor_beam_thickness 2
cursor_blink_interval 0

tab_bar_edge top
tab_bar_min_tabs 1

map super+t new_tab_with_cwd
map super+shift+. move_tab_forward
map super+shift+, move_tab_backward

confirm_os_window_close 0

allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten $HOME/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# browse scrollback buffer in nvim
map super+shift+f kitty_scrollback_nvim
# browse output of the last shell command in nvim
map super+f kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
