-- https://www.hammerspoon.org/docs/index.html

-- bind option + h/j/k/l to arrows
hs.hotkey.bind({'option'}, 'h', function()
  hs.eventtap.keyStroke({}, 'left', 1000)
end)
hs.hotkey.bind({'option'}, 'j', function()
  hs.eventtap.keyStroke({}, 'down', 1000)
end)
hs.hotkey.bind({'option'}, 'k', function()
  hs.eventtap.keyStroke({}, 'up', 1000)
end)
hs.hotkey.bind({'option'}, 'l', function()
  hs.eventtap.keyStroke({}, 'right', 1000)
end)

-- bind control + [ to escape
hs.hotkey.bind({'control'}, '[', function()
  hs.eventtap.keyStroke({}, 'escape', 1000)
end)

hs.hotkey.bind({'command', 'shift'}, 'o', function()
  hs.application.launchOrFocus('Google Chrome.app')
end)

hs.hotkey.bind({'command', 'shift'}, 'u', function()
  hs.application.launchOrFocus('iTerm.app')
end)
