# remap prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-right "%a %d %b %H:%M"

set-option -g pane-active-border-style fg=#50fa7b,bg=default
set-option -g status-style fg=#44475a,bg=#50fa7b

# nvim :checkhealth
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# ===============================================
#    cheat sheets
# ===============================================
# tmux source-file ~/.tmux.conf
# tmux list-keys
# tmux show-options -g
#
# prefix s to show all sessions
# prefix (/) to move to previous/next session
# ===============================================
