snippet cl "console.log"
console.log(${0});
endsnippet

snippet by. "getElementsByClassName"
${1:document}.getElementsByClassName('${0:CSS class}')
endsnippet

snippet by# "getElementById"
${1:document}.getElementById('${0:CSS ID}')
endsnippet

snippet qs "querySelector"
${1:document}.querySelector('${0:CSS selector}')
endsnippet

snippet qsa "querySelectorAll"
${1:document}.querySelectorAll('${0:CSS selector}')
endsnippet

snippet dom "DOMContentLoaded"
document.addEventListener('DOMContentLoaded', function() {
	${0}
});
endsnippet
